apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: peternetes-web-ingress
  namespace: default
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - peternetes.com
        - www.peternetes.com
      secretName: peternetes-tls
  rules:
    - host: peternetes.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: peternetes-web-service
                port:
                  number: 80
    - host: www.peternetes.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: peternetes-web-service
                port:
                  number: 80
